version: '3.8'
services:
    login:
        image: kenjineer/arsys-login
        container_name: arsys-login-container
        depends_on:
            - mysql
        ports:
            - '3000:3000'
        environment:
            - SESSION_SECRET=55eec8a18796e8adf3f12006e181a967972d94cbdaddd28647ab0f6f70516c21f23b7cf5cc3b38c6ff3025704f42ebf897df0aa23529df9638bd0d1868320118
            - MYSQL_URL=arsys-mysql-container
            - MYSQL_USERNAME=root
            - MYSQL_PASSWORD=root
            - MYSQL_DATABASE=reimbursement_system
            - WEB_URL=http://localhost:4200
    dashboard:
        image: kenjineer/arsys-dashboard
        container_name: arsys-dashboard-container
        depends_on:
            - mysql
        ports:
            - '3001:3001'
        environment:
            - SESSION_SECRET=55eec8a18796e8adf3f12006e181a967972d94cbdaddd28647ab0f6f70516c21f23b7cf5cc3b38c6ff3025704f42ebf897df0aa23529df9638bd0d1868320118
            - MYSQL_URL=arsys-mysql-container
            - MYSQL_USERNAME=root
            - MYSQL_PASSWORD=root
            - MYSQL_DATABASE=reimbursement_system
            - WEB_URL=http://localhost:4200
    reimbursement:
        image: kenjineer/arsys-reimbursements
        container_name: arsys-reimbursements-container
        depends_on:
            - mysql
        ports:
            - '3002:3002'
        environment:
            - SESSION_SECRET=55eec8a18796e8adf3f12006e181a967972d94cbdaddd28647ab0f6f70516c21f23b7cf5cc3b38c6ff3025704f42ebf897df0aa23529df9638bd0d1868320118
            - MYSQL_URL=arsys-mysql-container
            - MYSQL_USERNAME=root
            - MYSQL_PASSWORD=root
            - MYSQL_DATABASE=reimbursement_system
            - WEB_URL=http://localhost:4200
    mysql:
        image: kenjineer/arsys-mysql:8.0
        container_name: arsys-mysql-container
        ports:
            - '3306:3306'
        restart: always
        hostname: arsys-mysql-host
        environment:
            - MYSQL_USERNAME=root
            - MYSQL_PASSWORD=root
            - MYSQL_ROOT_PASSWORD=root
            - MYSQL_DATABASE=reimbursement_system
